<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DashboardETL</RootNamespace>
    <StartupObject>DashboardETL.Program</StartupObject>
    <Version>1.8.0</Version>
    <PackageId>DashboardETL</PackageId>
    <Authors>Alexey Varentsov</Authors>
    <Company>MAIL.RU</Company>
    <Product>DashboardETL</Product>
    <Copyright>MAIL.RU</Copyright>
    <AssemblyName>DashboardETL</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>7.3</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TEST</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ETL\Etls\HostDeployEtl.cs~RF58db16a3.TMP\**" />
    <EmbeddedResource Remove="ETL\Etls\HostDeployEtl.cs~RF58db16a3.TMP\**" />
    <None Remove="ETL\Etls\HostDeployEtl.cs~RF58db16a3.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.0.3" />
    <PackageReference Include="Dapplo.HttpExtensions.OAuth" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleETL.Core\SimpleETL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapplo.Jira">
      <HintPath>Libs\Dapplo.Jira.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
