# SimpleETL

./: README.md  SimpleETL.sln
Example/: EtlRunner.cs  Example.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Example/ETL/Etls/: CommonEtl.cs  DashboardEtlProcess.cs  DictionariesEtl.cs  SmEtl.cs  SmTransformation.cs  UpdateCacheEtl.cs
Example/ETL/Operations/: ExecProcedureOperation.cs  StringTrimOperation.cs
Example/ETL/Package/: DictionaryPackage.cs  FactPackage.cs  MainPackage.cs  PostProcessPackage.cs
Example/ETL/Sources/: CloudSource.cs
Example/Infrastructure/: ConfigurationUtils.cs  DateTimeUtils.cs  JsonExtensions.cs  Opensslkey.cs
Example/Models/: CdnData.cs  Cloud.cs  Configuration.cs  Container.cs  JiraServerSettings.cs  SourceSettings.cs
Example/Properties/: launchSettings.json
SimpleETL/: SimpleETL.csproj
SimpleETL.Core/: SimpleETL.csproj
SimpleETL.Core/Etl/Destinations/: ConsoleDestination.cs  DataDestination.cs  DictionaryDestination.cs  ListDestination.cs  SqlBulkInsertDestination.cs
SimpleETL.Core/Etl/Operations/: IDataRowOperation.cs  IOperation.cs  SqlCommandOperation.cs
SimpleETL.Core/Etl/Processes/: EtlEvent.cs  EtlProcess.cs  IEtlPackage.cs  IEtlProcess.cs
SimpleETL.Core/Etl/Sources/: DataSource.cs  IDataSource.cs  JsonFileDataSource.cs  KafkaSource.cs  SqlDataSource.cs  WebServiceDataSource.cs
SimpleETL.Core/Etl/Transformations/: DataTransformation.cs
SimpleETL.Core/Infrastructure/: ArgumentsParser.cs  ConfigurationUtils.cs  EtlConverter.cs  EtlRowExtension.cs  HttpUtils.cs  JTokenExtensions.cs  ObjectMapper.cs
SimpleETL.Core/Models/: EtlColumn.cs  EtlContext.cs  EtlDataFlow.cs  EtlObject.cs  EtlRow.cs  IEtlDataFlow.cs  IEtlRow.cs  IEtlTable.cs  LogLevel.cs  Logging.cs
SimpleETL.Core/Services/: BaseLoger.cs  ILogger.cs  SqlServerLogger.cs
SimpleETL.Test/: SimpleETL.Test.csproj
SimpleETL.Test/Etl/Sources/: WebServiceDataSourceTests.cs  web-service-data-container-1.json
SimpleETL.Test/Models/: EtlDataFlowTests.cs  EtlRowTests.cs  EtlTableTests.cs
SimpleETL/Etl/Destinations/: ConsoleDestination.cs  DataDestination.cs  DictionaryDestination.cs  IDataDestination.cs  ListDestination.cs  MsSqlDestination.cs  PostgresDestination.cs
SimpleETL/Etl/Operations/: BaseOperation.cs  IDataRowOperation.cs  IOperation.cs  MsSqlCommandOperation.cs  PostgresCommandOperation.cs  SqlCommandOperation.cs
SimpleETL/Etl/Processes/: EtlEvent.cs  EtlPackage.cs  EtlProcess.cs  IEtlPackage.cs  IEtlProcess.cs
SimpleETL/Etl/Sources/: CsvFileDataSource.cs  DataSource.cs  HadoopHistoryDataSource.cs  IDataSource.cs  JiraSource.cs  JsonFileDataSource.cs  KafkaSource.cs  MsSqlSource.cs  PostgresSource.cs  SqlDataSource.cs  WebServiceDataSource.cs
SimpleETL/Etl/Transformations/: DataTransformation.cs  EmptyTransformation.cs  IDataTransformation.cs
SimpleETL/Infrastructure/: AppEnvironment.cs  ArgumentsParser.cs  ConfigurationUtils.cs  EtlConverter.cs  EtlExtension.cs  EtlRowExtension.cs  ExceptionUtils.cs  HttpUtils.cs  JTokenExtensions.cs  Json.cs  ObjectMapper.cs
SimpleETL/Models/: EtlColumn.cs  EtlConfiguration.cs  EtlContext.cs  EtlDataFlow.cs  EtlObject.cs  EtlReader.cs  EtlRow.cs  EtlState.cs  EtlTable.cs  IEtlDataFlow.cs  IEtlObject.cs  IEtlRow.cs  IEtlTable.cs
SimpleETL/Services/: BaseLoger.cs  ConsoleLogger.cs  FileLogger.cs  IConfigurationService.cs  ILogger.cs  JsonConfigurationService.cs
